1. Title: Zoo database

2. Number of Instances: 101

3. Number of Attributes: 18 (animal name, 15 Boolean attributes, 2 numerics)

4. Attribute Information: (name of attribute and type of value domain)
   1. animal name:      string(Unique for each instance)
   2. hair		Boolean
   3. feathers		Boolean
   4. eggs		Boolean
   5. milk		Boolean
   6. airborne		Boolean
   7. aquatic		Boolean
   8. predator		Boolean
   9. toothed		Boolean
  10. backbone		Boolean
  11. breathes		Boolean
  12. venomous		Boolean
  13. fins		Boolean
  14. legs		Numeric (set of values: {0,2,4,5,6,8})
  15. tail		Boolean
  16. domestic		Boolean
  17. catsize		Boolean
  18. type		Numeric (integer values in range [1,7])

5. Missing Attribute Values: None

6. Class Distribution: Given above